internal/gql/schemas/schema.graphql

# Types
type User {
  email: String!
  UUID: String!
}

# Input Types
input UserInput {
  email: String!
}

# List Types
type Users {
  count: Int # You want to return count for a grid for example
  list: [User!]! # that is why we need to specify the users object this way
}


# Define mutations here
type Mutation {
  createUser(input: UserInput!): User!
  updateUser(UUID: String!, input: UserInput!): User!
  deleteUser(UUID: String!): Boolean!
}

# Define queries here
type Query {
  users(UUID: String): Users!
}
